# e2-message

./: .gitignore  build.gradle
documentation/: Messages.puml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/kbakaras/e2/message/: E2.java  E2Attribute.java  E2AttributeUse.java  E2AttributeValue.java  E2Attributes.java  E2Element.java  E2ElementUse.java  E2Entity.java  E2EntityRequest.java  E2Exception4Read.java  E2Exception4Write.java  E2Filter.java  E2Payload.java  E2Reference.java  E2ReferenceRequest.java  E2Referring.java  E2Request.java  E2Response.java  E2Row.java  E2Scalar.java  E2State.java  E2SystemError.java  E2SystemResponse.java  E2Table.java  E2Update.java  E2XmlProducer.java  Use.java
src/test/java/ru/kbakaras/e2/message/: E2SystemErrorTest.java
src/test/resources/: errorResponse.xml
