group 'ru.kbakaras.e2'
version '1.1.0'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'ru.kbakaras.sugar', name: 'sugar', version: '1.3.1', changing: true

    compile group: 'org.dom4j', name: 'dom4j',     version: '2.1.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    //testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.1'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    repositories {
        maven {
            url "http://apps-srv-1/nexus/content/repositories/glance"
            name "Glance"
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}